# PlatPet-Mobile

PlatPet/PlatPet/PlatPet/: App.xaml.cs  PlatPet.csproj
PlatPet/PlatPet/PlatPet.Android/: PlatPet.Android.csproj
PlatPet/PlatPet/PlatPet.Android/Properties/: AndroidManifest.xml
PlatPet/PlatPet/PlatPet/Views/: ContentPageCadastroUsuarioView.xaml  ContentPageCadastroUsuarioView.xaml.cs  ContentPageViewAgendarConsulta.xaml  ContentPageViewAgendarConsulta.xaml.cs  ContentPageViewApresentacaoA.xaml.cs  ContentPageViewApresentacaoC.xaml.cs  ContentViewPrimeiraApresentacao.xaml  ContentViewPrimeiraApresentacao.xaml.cs  MasterDetailsPageViewMaster.xaml  MasterDetailsPageViewMaster.xaml.cs  TabbedPageViewTelaInicial.xaml  TabbedPageViewTelaInicial.xaml.cs
